# ISA-backend

./: .gitignore  a.txt  pom.xml
HospitalSimulator/: pom.xml
HospitalSimulator/src/main/java/com/isa/springboot/HospitalSimulator/: HospitalSimulator.java
HospitalSimulator/src/main/java/com/isa/springboot/HospitalSimulator/bean/: Contract.java
HospitalSimulator/src/main/java/com/isa/springboot/HospitalSimulator/configuration/: EvenOddPartitioner.java  KafkaTopics.java  ProducerConfiguration.java
HospitalSimulator/src/main/java/com/isa/springboot/HospitalSimulator/controller/: ProducerController.java
HospitalSimulator/src/main/resources/: application.properties
LocationSimulator/: pom.xml
LocationSimulator/src/main/java/com/isa/springboot/LocationSimulator/: LocationSimulator.java
LocationSimulator/src/main/java/com/isa/springboot/LocationSimulator/configuration/: EvenOddPartitioner.java  KafkaTopics.java  ProducerConfiguration.java
LocationSimulator/src/main/java/com/isa/springboot/LocationSimulator/controller/: ProducerController.java
LocationSimulator/src/main/resources/: application.properties
MediShipping/: pom.xml
MediShipping/src/main/java/com/isa/springboot/MediShipping/: MediShippingApplication.java
MediShipping/src/test/java/com/isa/springboot/MediShipping/: MediShippingApplicationTests.java
diagrams/: isa.wsd
src/main/java/com/isa/springboot/MediShipping/: HelloController.java  MediShippingApplication.java
src/main/java/com/isa/springboot/MediShipping/bean/: Address.java  Company.java  Contract.java  Equipment.java  EquipmentCollectionAppointment.java  OrderItem.java  Role.java  User.java
src/main/java/com/isa/springboot/MediShipping/config/: ConsumerConfiguration.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/isa/springboot/MediShipping/controller/: AddressController.java  AuthController.java  CompanyController.java  ConsumerController.java  EquipmentCollectionAppointmentController.java  EquipmentController.java  HelloController.java  MailController.java  UserController.java
src/main/java/com/isa/springboot/MediShipping/dto/: AddressDto.java  CompanyDto.java  ContractDto.java  EquipmentCollectionAppointmentDto.java  EquipmentDto.java  LoginDto.java  LoginResultDto.java  OrderItemDto.java  PasswordDto.java  RegisterDto.java  ResponseDto.java  UserAppointmentDto.java  UserTokenState.java
src/main/java/com/isa/springboot/MediShipping/mapper/: AddressMapper.java  CompanyMapper.java  EquipmentCollectionAppointmentMapper.java  EquipmentMapper.java  OrderItemMapper.java  UserMapper.java
src/main/java/com/isa/springboot/MediShipping/repository/: AddressRepository.java  CompanyRepository.java  EquipmentCollectionAppointmentRepository.java  EquipmentRepository.java  OrderItemRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/isa/springboot/MediShipping/security/: RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
src/main/java/com/isa/springboot/MediShipping/service/: AddressService.java  AuthService.java  CompanyService.java  ContractService.java  EquipmentCollectionAppointmentService.java  EquipmentService.java  MailService.java  OrderItemService.java  QrService.java  RoleService.java  SimulatorService.java  UserService.java
src/main/java/com/isa/springboot/MediShipping/util/: AppointmentStatus.java  Consumer.java  LocationConsumer.java  TokenUtils.java
src/main/resources/: application.properties  data.sql
