server.port=4333
spring.datasource.url=jdbc:postgresql://localhost:5432/MediShipping
spring.datasource.username=postgres
spring.datasource.password=super
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=create

#e-mail stuff
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=automated.medishipping@gmail.com
spring.mail.password=pbymzyttjrtybkxd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true